@import "../../src/shared/definitions";

html,
body,
#app,
#body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#app {
  padding-top: @ui-th;
}

#body {
  .h-box;
}

#sidebar,
#main {
  overflow-x: hidden;
  overflow-y: auto;
}

#main {
  flex: 1;
  padding: 32px;
}

#sidebar {
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

  .demo-link {
    padding: 10px 36px;
    cursor: pointer;

    &.selected {
      background-color: #eee;
    }
  }
}
