@import "../shared/definitions";

.ui-text {

  // Colors
  // =============================

  &.primary {
    color: @ui-color-primary;
  }

  &.accent {
    color: @ui-color-accent;
  }

  &.danger {
    color: @ui-color-danger;
  }

  &.warning {
    color: @ui-color-warning;
  }

  &.info {
    color: @ui-color-info;
  }

  &.success {
    color: @ui-color-success;
  }
}
