@import "../shared/definitions";

.menu-shadow() {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.ui-menu {
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  position: relative;
  list-style: none;
  max-height: 216px;
  min-width: 200px;
  background-color: #fff;
  border-radius: 4px;

  &-left-top {
    transform-origin: top left;
  }

  &-right-top {
    transform-origin: top right;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    box-shadow: none;
    transform: scale(0);
  }

  &-enter-active,
  &-leave-active {
    opacity: 1;
    transition: opacity 284ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 189ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 189ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    &.raised {
      .menu-shadow();
    }
  }

  &-enter-active {
    transform: scale(1);
  }

  &-leave-active {
    transform: scale(0);
  }

  &-leave.raised,
  &-enter-to.raised {
    .menu-shadow();
  }
}
