.ui-ripple-ink {
  z-index: 0;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow: hidden;
  border-radius: inherit;
  // Forces webkit to properly contain content within border-radius
  -webkit-mask-image: -webkit-radial-gradient(circle, white, black);

  &__ink {
    background-clip: padding-box;
    background-color: currentColor;
    border-radius: 50%;
    height: 0;
    opacity: 0.2;
    pointer-events: none;
    position: absolute;
    transform: scale(0);
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    user-select: none;
    width: 0;

    &.is-held {
      opacity: .4;
      transform: scale(1);
    }

    &.is-done {
      opacity: 0 !important;
    }
  }
}
