@import "../shared/definitions";

.button-color(@color) {
  background-color: @color;
  color: #fff;

  > .ui-loading-indicator {
    background-color: @color;
    color: #fff;
    .bounds(1px);
  }

  &.raised {
    box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2);
  }
  //&.flat {}
  //&.outline {}

  &.outline,
  &.flat {
    color: @color;
    background-color: transparent !important;

    > .ui-loading-indicator {
      background-color: lighten(@ui-color-light, 95%);

      > .animation {
        .indicator-colors(@color);
      }
    }
  }

  &.outline {
    box-shadow: inset 0 0 0 1px @color;
  }
}

.ui-button {
  display: inline-flex;
  .box-center();
  vertical-align: middle;
  border: 0;
  // font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  position: relative;
  box-sizing: border-box;
  border-radius: @ui-br;
  padding: 0 14px;
  font-size: 14px;
  height: 32px;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  color: @ui-color-dark;
  //background-color: @ui-color-light-neutral;

  > .ui-loading-indicator {
    border-radius: inherit;
    overflow: hidden;
  }

  .ui-loading-indicator > .animation {
    margin-bottom: 0;
  }

  .ui-button-icon + .ui-button-value,
  .ui-loading-indicator + .ui-button-value,
  .ui-button-icon.right:not(:first-child) {
    margin-left: 8px;
  }

  &-content {
    flex: 1;
    .h-box();
    .box-center();
    pointer-events: none;
  }

  // Disabled
  // ====================

  &.disabled {
    cursor: not-allowed;
    opacity: .5;
  }

  // Block
  // ====================
  &.block {
    display: flex;
    width: 100%;
  }

  // Round
  // ====================

  &.round {
    border-radius: 56px;
  }

  // Types
  // ====================

  &.raised { box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2); }
  &.flat { background-color: transparent !important; }
  //&.outline {}

  // Sizes
  // ====================

  &.big {
    font-size: 16px;
    height: 44px;
  }

  &.small {
    padding: 0 8px;
    height: 28px;
    font-size: 11px;

    .ui-button-icon + .ui-button-value,
    .ui-loading-indicator + .ui-button-value,
    .ui-button-icon.right:not(:first-child)  {
      margin-left: 4px;
    }
  }

  // Colors
  // ====================

  &.primary { .button-color(@ui-color-primary); }
  &.accent { .button-color(@ui-color-accent); }
  &.danger { .button-color(@ui-color-danger); }
  &.warning { .button-color(@ui-color-warning); }
  &.info { .button-color(@ui-color-info); }
  &.success { .button-color(@ui-color-success); }
}
