@import "../../../src/shared/definitions";

.paper-demo-wrapper {
  .h-box;
  padding: 10px;
  background-color: #eee;
  flex-wrap: wrap;
}

.demo-paper {
  .v-box;
  .box-center;
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: #fff;
}
